NODE_ENV= development
APP_PROTOCOL=http
APP_HOST=127.0.0.1
APP_PORT=4000
DB_DATABASE=destek
DB_USERNAME=destek
DB_PASSWORD=123qwe
DB_SCHEMA=public
DB_HOST=postgres
DB_PORT=5432
CACHE_HOST=redis
CACHE_PORT=6379
SEARCH_DATABASE_HOST=elastic
SEARCH_DATABASE_PORT=9200
INTERVAL_DURATION_IN_MS=1000
LOAD_FAKE_DATA=true
DEBUG= cs:*