NODE_ENV= development
APP_PROTOCOL=http
APP_HOST=127.0.0.1
APP_PORT=4000
DB_DATABASE=destek
DB_USERNAME=destek
DB_PASSWORD=123qwe
DB_SCHEMA=public
DB_HOST=127.0.0.1
DB_PORT=5432
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
ES_HOST=127.0.0.1
ES_PORT=9200
DEBUG= cs:*